*editprompt.txt*          For NVIM v0.10.0          Last change: 2026 March 14

==============================================================================
Table of Contents                               *editprompt-table-of-contents*

1. Features                                              |editprompt-features|
2. Installation                                      |editprompt-installation|
3. Default Config                                  |editprompt-default-config|
4. Usage                                                    |editprompt-usage|
  - Input Hooks                                 |editprompt-usage-input-hooks|
  - ExecutionOrder                           |editprompt-usage-executionorder|
5. Command                                                |editprompt-command|
  - dump                                             |editprompt-command-dump|
  - history                                       |editprompt-command-history|
  - input                                           |editprompt-command-input|
  - stash                                           |editprompt-command-stash|
6. API                                                        |editprompt-api|
  - dump                                                 |editprompt-api-dump|
  - history_next                                 |editprompt-api-history_next|
  - history_prev                                 |editprompt-api-history_prev|
  - input                                               |editprompt-api-input|
  - input_auto_send                           |editprompt-api-input_auto_send|
  - input_content                               |editprompt-api-input_content|
  - input_content_auto_send           |editprompt-api-input_content_auto_send|
  - input_visual                                 |editprompt-api-input_visual|
  - input_visual_auto_send             |editprompt-api-input_visual_auto_send|
  - setup                                               |editprompt-api-setup|
  - stash_pop                                       |editprompt-api-stash_pop|
  - stash_pop_latest                         |editprompt-api-stash_pop_latest|
  - stash_push                                     |editprompt-api-stash_push|

==============================================================================
1. Features                                              *editprompt-features*

- Neovim frontend for the editprompt <https://github.com/eetann/editprompt> CLI tool
- Send buffer content or selected lines to clipboard or target pane
- Navigate previously sent prompts from history
- Dump output from editprompt CLI into buffer
- Stash/restore buffer content with picker UI


==============================================================================
2. Installation                                      *editprompt-installation*

>txt
    eetann/editprompt.nvim
<

with lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
      "eetann/editprompt.nvim",
      dependencies = {
        "folke/snacks.nvim", -- optional, for snacks.picker
      },
      opts = {}
    }
<

**Example of lazy.nvim lazy loading**

>lua
    {
      "eetann/editprompt.nvim",
      -- ...
      keys = {
        { "<Space>ei", "<Cmd>Editprompt input --auto-send<CR>" },
        { "<Space>eI", "<Cmd>Editprompt input<CR>" },
        { "<Space>ei", "<Cmd>Editprompt input --visual --auto-send<CR>", mode = "x" },
        { "<Space>ep", "<Cmd>Editprompt history prev<CR>" },
        { "<Space>en", "<Cmd>Editprompt history next<CR>" },
        { "<Space>ed", "<Cmd>Editprompt dump<CR>" },
        { "<Space>es", "<Cmd>Editprompt stash pop<CR>" },
        { "<Space>eS", "<Cmd>Editprompt stash push<CR>" },
      },
      cmd = "Editprompt",
    }
<


==============================================================================
3. Default Config                                  *editprompt-default-config*

>lua
    {
      cmd = "editprompt",
      picker = "native"
    }
<


==============================================================================
4. Usage                                                    *editprompt-usage*

`--visual` is intended for visual-mode mappings such as `xmap <Cmd>Editprompt
input --visual<CR>`. It sends and removes all lines touched by the selection.


INPUT HOOKS                                     *editprompt-usage-input-hooks*

`require("editprompt").input_content(content)` sends provided content without
reading the current buffer.

Source-specific behavior:

- `input()` sends the current buffer and clears it on success
- `input_auto_send()` sends the current buffer with `--auto-send` and clears it on success
- `input_visual()` sends all lines touched by the current visual selection and deletes them on success
- `input_visual_auto_send()` sends the current visual selection with `--auto-send` and deletes it on success
- `input_content(content)` sends the provided content with `--always-copy`
- `input_content_auto_send(content)` sends the provided content with `--auto-send`

You can customize input behavior globally via `setup()`

>lua
    require("editprompt").setup({
      before_input = function(content, ctx)
        local normalized = content:gsub("\t", "  ")
        if not normalized:find("\n$") then
          normalized = normalized .. "\n"
        end
        return normalized
      end,
      should_copy = function(content, ctx)
        return not vim.startswith(content, "/")
      end,
      on_success = function(content, bufnr, ctx)
        if ctx.auto_send then
          require("editprompt").stash_pop_latest()
        end
      end,
      on_error = function(content, bufnr, result, ctx)
        vim.notify("editprompt error: " .. (result.stderr or "Unknown error"), vim.log.levels.ERROR)
      end,
    })
<


EXECUTIONORDER                               *editprompt-usage-executionorder*

1. `before_input`
2. CLI execution
3. built-in cleanup for the called `input*`
4. history push when enabled
5. `on_success`

If `on_error` is configured, the plugin does not emit its default error
notification.


==============================================================================
5. Command                                                *editprompt-command*

`:Editprompt {subcommand}`


DUMP                                                 *editprompt-command-dump*

>
    :Editprompt dump
<

Dump quoted content from editprompt CLI

_No arguments_  


HISTORY                                           *editprompt-command-history*

>
    :Editprompt history
<

History navigation for previously sent prompts

  Name        Description
  ----------- ---------------------------------------------------------
  prev|next   prev: older prompt, next: newer prompt or current draft
 


INPUT                                               *editprompt-command-input*

>
    :Editprompt input
<

Send buffer content or selected lines to clipboard (–auto-send for auto
paste)

  Name         Description
  ------------ --------------------------------------------------------
  –auto-send   Auto send to target pane
  –visual      Send all lines touched by the current visual selection
 


STASH                                               *editprompt-command-stash*

>
    :Editprompt stash
<

Stash operations (push/pop/drop)

  -----------------------------------------------------------------------
  Name                   Description
  ---------------------- ------------------------------------------------
  push|pop|drop          push: save buffer to stash, pop: restore from
                         stash, drop: delete from stash

  -----------------------------------------------------------------------
 


==============================================================================
6. API                                                        *editprompt-api*


DUMP                                                     *editprompt-api-dump*

Dump quoted content from editprompt CLI. Executes `editprompt dump`.

_No arguments_  


HISTORY_NEXT                                     *editprompt-api-history_next*

Replace current buffer content with the next prompt in history.

_No arguments_  


HISTORY_PREV                                     *editprompt-api-history_prev*

Replace current buffer content with the previous sent prompt.

_No arguments_  


INPUT                                                   *editprompt-api-input*

Send buffer content to clipboard. Executes `editprompt input --always-copy`.

_No arguments_  


INPUT_AUTO_SEND                               *editprompt-api-input_auto_send*

Send buffer content to target pane automatically. Executes `editprompt input
--auto-send`.

_No arguments_  


INPUT_CONTENT                                   *editprompt-api-input_content*

Send provided content to clipboard. Executes `editprompt input --always-copy`
with the given content.

  Name      Type     Description
  --------- -------- -----------------
  content   string   Content to send
 


INPUT_CONTENT_AUTO_SEND               *editprompt-api-input_content_auto_send*

Send provided content to target pane automatically. Executes `editprompt input
--auto-send` with the given content.

  Name      Type     Description
  --------- -------- -----------------
  content   string   Content to send
 


INPUT_VISUAL                                     *editprompt-api-input_visual*

Send lines touched by the visual selection to clipboard. Executes `editprompt
input --always-copy` with the selected lines.

_No arguments_  


INPUT_VISUAL_AUTO_SEND                 *editprompt-api-input_visual_auto_send*

Send lines touched by the visual selection to target pane automatically.
Executes `editprompt input --auto-send` with the selected lines.

_No arguments_  


SETUP                                                   *editprompt-api-setup*

>lua
    editprompt.setup({...})
<

Setup editprompt

  Name     Type                  Description
  -------- --------------------- ------------------
  config   |editprompt.Config|   Setup editprompt
 


STASH_POP                                           *editprompt-api-stash_pop*

Pop stash content with picker. Executes `editprompt stash list` then
`editprompt stash pop --key`.

_No arguments_  


STASH_POP_LATEST                             *editprompt-api-stash_pop_latest*

Pop the latest stash content without showing picker. Executes `editprompt stash
list` then `editprompt stash pop --key` for the newest entry.

_No arguments_  


STASH_PUSH                                         *editprompt-api-stash_push*

Push buffer content to stash. Executes `editprompt stash push`.

_No arguments_  

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
